# crypto_invest_platform

./: README.md  docker-compose.yml
asset/: Dockerfile  pom.xml
asset/doc/: API_Request_Example.http  README.md
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/: SpringAssetApplication.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/api/cryptocurrencyservice/: CryptoServiceResponse.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/config/: SpringConfig.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/controllers/: AssetController.java  OperationHistoryController.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/dto/: AccountBalanceChangeDTO.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/dto/api/cryptocurrencyservice/: CryptoServiceResponse.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/exception_not_used_in_the_service_yet/: AssetOperationException.java  InsufficientAssetsException.java  InsufficientFundsException.java  InvalidDataException.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/model/: Asset.java  OperationHistory.java  OperationType.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/repository/: AssetRepository.java  OperationHistoryRepository.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/rest/: AssetController.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/rest_DO_NOT_USE/: AssetController.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/: AssetService.java  OperationHistoryService.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/Impl/: AssetServiceImpl.java  OperationHistoryServiceImpl.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/api/cryptocurrency/: CryptoCurrencyService.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/api/cryptocurrency/Impl/: CryptoCurrencyServiceImpl.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/api/userService/: BalanceManager.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/api/userService/Impl/: BalanceManagerImpl.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service/manager/: OperationHistoryManager.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service_DO_NOT_USE/: AssetService.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/service_DO_NOT_USE/Impl/: AssetServiceImpl.java
asset/src/main/java/com/sbrf/student/cryptoinvest/asset/util/: AssetCalculator.java
asset/src/main/resources/: README.md  SpringAssetApplication.properties  application.properties
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/api/cryptocurrencyservice/: CryptoServiceResponseTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/controllers/: AssetControllerTest.java  OperationHistoryControllerTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/dto/api/cryptocurrencyservice/: CryptoServiceResponseTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/repository/: AssetRepositoryTest.java  OperationHistoryRepositoryTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/service/api/cryptocurrency/Impl/: CryptoCurrencyServiceImplTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/service/impl/: AssetServiceImplTest.java  OperationHistoryServiceImplTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/service/manager/: OperationHistoryManagerTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/service/userservice/Impl/: BalanceManagerImplTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/tests/: AssetRepositoryTest.java  OperationHistoryRepositoryTest.java
asset/src/test/java/com/sbrf/student/cryptoinvest/asset/util/: AssetCalculatorTest.java
back-to-front/: Dockerfile  pom.xml
back-to-front/src/main/resources/: application.properties
back-to-front/src/main/resources/static/js/: validation.js
back-to-front/src/main/resources/templates/: assets.html  cryptoInfo.html  error.html
back-to-front/src/main/resources/templates/account/: topUp.html
crypto/: Dockerfile  pom.xml
crypto/src/main/resources/: application.properties
crypto/src/test/resources/: application.properties
users/: Dockerfile  pom.xml
users/src/main/resources/: application.properties
(+112 files in other folders)
