server.port=8081
spring.application.name=crypto_invest
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
