spring.application.name=asset
server.port=8082

# Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Views
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# H2 Database settings
spring.datasource.url=jdbc:h2:~/assetdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#URL
CRYPTO_URL=http://localhost:8083
USERS_URL=http://localhost:8081

#logging
logging.level.root=INFO
logging.file.name=asset.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
