spring.application.name=asset
server.port=8082

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AssetsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#URL
CRYPTO_URL=http://localhost:8083
USERS_URL=http://localhost:8081

# Views
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#logging
logging.level.root=INFO
logging.file.name=asset.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



########################################################################################
#Hibernate Settings(develop)
#spring.jpa.hibernate.ddl-auto=create-drop

# H2 Database settings(develop)
#spring.datasource.url=jdbc:h2:~/assetdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect